{
  "cli": {
    "version": ">= 13.2.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      }
    },
    "production": {
      "distribution": "store",
      "ios": {
        "buildConfiguration": "Release"
      },
      "env": {
        "SUPABASE_URL": "https://REDACTED_PROD_SUPABASE_PROJECT_REF.supabase.co",
        "SUPABASE_ANON_KEY": "REDACTED_PROD_SUPABASE_ANON_KEY",
        "SUPERWALL_API_KEY": "REDACTED_SUPERWALL_API_KEY",
        "SKIP_PAYWALL": "false"
      }
    }
  }
}
